
======================================================================
  TOP COUNTRIES
======================================================================

  rank                  country               continent             year                  gdp                 
  ----------------------------------------------------------------------
  1                     World                 Global                2020                  $85.91T             
  2                     High income           Global                2020                  $55.89T             
  3                     Post-demographic dividend  Global                2020                  $49.98T             
  4                     IDA & IBRD total      Global                2020                  $32.82T             
  5                     IBRD only             Global                2020                  $30.20T             
  6                     Low & middle income   Global                2020                  $29.88T             
  7                     Middle income         Global                2020                  $29.54T             
  8                     Upper middle income   Global                2020                  $23.24T             
  9                     Late-demographic dividend  Global                2020                  $22.87T             
  10                    Early-demographic dividend  Global                2020                  $10.82T             
  11                    Lower middle income   Global                2020                  $6.30T              
  12                    IDA total             Global                2020                  $2.62T              
  13                    Fragile and conflict affected situations  Global                2020                  $1.61T              
  14                    Pre-demographic dividend  Global                2020                  $1.49T              
  15                    IDA only              Global                2020                  $1.36T              
  16                    IDA blend             Global                2020                  $1.26T              
  17                    Least developed countries: UN classification  Global                2020                  $1.18T              
  18                    Heavily indebted poor countries (HIPC)  Global                2020                  $816.03B            
  19                    Low income            Global                2020                  $339.43B            
  20                    Small states          Global                2020                  $208.80B            
  21                    Other small states    Global                2020                  $146.16B            
  22                    Not classified        Global                2020                  nan                 

======================================================================
  BOTTOM COUNTRIES
======================================================================

  rank                  country               continent             year                  gdp                 
  ----------------------------------------------------------------------
  1                     Other small states    Global                2020                  $146.16B            
  2                     Small states          Global                2020                  $208.80B            
  3                     Low income            Global                2020                  $339.43B            
  4                     Heavily indebted poor countries (HIPC)  Global                2020                  $816.03B            
  5                     Least developed countries: UN classification  Global                2020                  $1.18T              
  6                     IDA blend             Global                2020                  $1.26T              
  7                     IDA only              Global                2020                  $1.36T              
  8                     Pre-demographic dividend  Global                2020                  $1.49T              
  9                     Fragile and conflict affected situations  Global                2020                  $1.61T              
  10                    IDA total             Global                2020                  $2.62T              
  11                    Lower middle income   Global                2020                  $6.30T              
  12                    Early-demographic dividend  Global                2020                  $10.82T             
  13                    Late-demographic dividend  Global                2020                  $22.87T             
  14                    Upper middle income   Global                2020                  $23.24T             
  15                    Middle income         Global                2020                  $29.54T             
  16                    Low & middle income   Global                2020                  $29.88T             
  17                    IBRD only             Global                2020                  $30.20T             
  18                    IDA & IBRD total      Global                2020                  $32.82T             
  19                    Post-demographic dividend  Global                2020                  $49.98T             
  20                    High income           Global                2020                  $55.89T             
  21                    World                 Global                2020                  $85.91T             

======================================================================
  GROWTH RATE
======================================================================

  country               continent             start_year            end_year              start_gdp             end_gdp               growth_pct          
  ----------------------------------------------------------------------
  Upper middle income   Global                1960                  2020                  $168.30B              $23.24T               13710.40            
  Late-demographic dividend  Global                1960                  2020                  $183.86B              $22.87T               12338.66            
  Middle income         Global                1960                  2020                  $254.38B              $29.54T               11512.85            
  Low & middle income   Global                1960                  2020                  $266.02B              $29.88T               11133.19            
  IDA blend             Global                1960                  2020                  $12.40B               $1.26T                10047.59            
  IBRD only             Global                1960                  2020                  $306.26B              $30.20T               9762.19             
  IDA & IBRD total      Global                1960                  2020                  $351.71B              $32.82T               9232.41             
  Early-demographic dividend  Global                1960                  2020                  $144.72B              $10.82T               7378.73             
  Lower middle income   Global                1960                  2020                  $85.72B               $6.30T                7247.06             
  World                 Global                1960                  2020                  $1.37T                $85.91T               6187.12             
  Pre-demographic dividend  Global                1960                  2020                  $24.36B               $1.49T                6033.10             
  IDA total             Global                1960                  2020                  $43.42B               $2.62T                5931.50             
  High income           Global                1960                  2020                  $1.09T                $55.89T               5011.40             
  Post-demographic dividend  Global                1960                  2020                  $1.04T                $49.98T               4720.30             
  Fragile and conflict affected situations  Global                1960                  2020                  $34.03B               $1.61T                4631.86             
  IDA only              Global                1960                  2020                  $32.21B               $1.36T                4123.42             
  Least developed countries: UN classification  Global                1960                  2020                  $28.08B               $1.18T                4100.92             
  Heavily indebted poor countries (HIPC)  Global                1960                  2020                  $21.92B               $816.03B              3622.13             

======================================================================
  AVG GDP BY CONTINENT
======================================================================

  continent             avg_gdp               start_year            end_year              country_count       
  ----------------------------------------------------------------------
  Africa                $57.02B               1960                  2020                  59                  
  Asia                  $380.92B              1960                  2020                  57                  
  Europe                $1.13T                1960                  2020                  56                  
  Global                $5.97T                1960                  2020                  22                  
  North America         $553.47B              1960                  2020                  36                  
  Oceania               $416.16B              1960                  2020                  21                  
  South America         $466.94B              1960                  2020                  15                  

======================================================================
  GLOBAL GDP TREND
======================================================================

  year                  total_gdp             country_count       
  ----------------------------------------------------------------------
  1960                  $10.17T               151                 
  1961                  $10.73T               154                 
  1962                  $11.42T               156                 
  1963                  $12.40T               156                 
  1964                  $13.62T               156                 
  1965                  $14.88T               162                 
  1966                  $16.05T               163                 
  1967                  $16.96T               167                 
  1968                  $18.27T               168                 
  1969                  $20.23T               168                 
  1970                  $22.24T               190                 
  1971                  $24.52T               191                 
  1972                  $28.29T               191                 
  1973                  $34.95T               191                 
  1974                  $40.94T               191                 
  1975                  $45.68T               195                 
  1976                  $49.45T               195                 
  1977                  $55.86T               198                 
  1978                  $65.63T               197                 
  1979                  $76.29T               198                 
  1980                  $86.78T               208                 
  1981                  $89.92T               208                 
  1982                  $88.63T               209                 
  1983                  $89.25T               209                 
  1984                  $92.00T               211                 
  1985                  $96.12T               213                 
  1986                  $111.97T              213                 
  1987                  $126.94T              220                 
  1988                  $142.42T              223                 
  1989                  $148.67T              223                 
  1990                  $169.48T              240                 
  1991                  $175.21T              241                 
  1992                  $186.67T              242                 
  1993                  $189.56T              243                 
  1994                  $204.30T              244                 
  1995                  $229.81T              247                 
  1996                  $237.21T              247                 
  1997                  $237.11T              249                 
  1998                  $236.26T              250                 
  1999                  $240.78T              250                 
  2000                  $248.89T              252                 
  2001                  $248.11T              253                 
  2002                  $258.01T              257                 
  2003                  $291.10T              257                 
  2004                  $330.58T              257                 
  2005                  $361.78T              257                 
  2006                  $396.96T              258                 
  2007                  $454.43T              258                 
  2008                  $507.00T              259                 
  2009                  $482.22T              261                 
  2010                  $535.10T              261                 
  2011                  $601.10T              262                 
  2012                  $616.65T              260                 
  2013                  $638.33T              260                 
  2014                  $656.61T              261                 
  2015                  $619.03T              260                 
  2016                  $627.41T              259                 
  2017                  $672.12T              259                 
  2018                  $715.85T              259                 
  2019                  $729.27T              259                 
  2020                  $707.01T              258                 

======================================================================
  FASTEST GROWING CONTINENT
======================================================================

  continent             start_year            end_year              start_gdp             end_gdp               growth_pct          
  ----------------------------------------------------------------------
  Asia                  1960                  2020                  $512.98B              $83.79T               16233.30            
  Oceania               1960                  2020                  $181.83B              $29.19T               15953.26            
  Global                1960                  2020                  $5.45T                $388.50T              7022.95             
  South America         1960                  2020                  $271.11B              $15.87T               5754.64             
  Europe                1960                  2020                  $2.38T                $132.23T              5444.98             
  Africa                1960                  2020                  $183.66B              $10.17T               5435.89             
  North America         1960                  2020                  $1.19T                $47.26T               3883.60             

======================================================================
  CONSISTENT DECLINE
======================================================================

  country               continent             decline_years         start_year            end_year              start_gdp             end_gdp               decline_pct         
  ----------------------------------------------------------------------
  Japan                 Asia                  5                     2020                  2024                  $5.05T                $4.03T                -20.31              

======================================================================
  CONTINENT CONTRIBUTION
======================================================================

  continent             total_gdp             global_total_gdp      contribution_pct      start_year            end_year            
  ----------------------------------------------------------------------
  Global                $7632.27T             $14465.22T            52.76                 1960                  2020                
  Europe                $3378.99T             $14465.22T            23.36                 1960                  2020                
  Asia                  $1258.32T             $14465.22T            8.70                  1960                  2020                
  North America         $1065.78T             $14465.22T            7.37                  1960                  2020                
  Oceania               $504.08T              $14465.22T            3.48                  1960                  2020                
  South America         $427.25T              $14465.22T            2.95                  1960                  2020                
  Africa                $198.53T              $14465.22T            1.37                  1960                  2020                

