================================================================================
COUNTRY COMPARISON STATISTICS
================================================================================

Period: 1999 - 2024
Countries: 4

Country                        GDP in 2024               Avg GDP                  
--------------------------------------------------------------------------------
Afghanistan                    $nan                      $13,262,077,006          
Albania                        $27,046,429,297           $12,179,973,616          
Ukraine                        $190,741,262,415          $123,642,184,790         
Uruguay                        $80,961,511,074           $44,335,115,931          

================================================================================

